This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: natbib.bst
Database file #1: document.bib
You've used 8 entries,
            2378 wiz_defined-function locations,
            597 strings with 5599 characters,
and the built_in function-call counts, 4590 in all, are:
= -- 431
> -- 274
< -- 7
+ -- 86
- -- 82
* -- 436
:= -- 775
add.period$ -- 39
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 176
empty$ -- 287
format.name$ -- 96
if$ -- 913
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 32
pop$ -- 47
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 336
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 106
