\relax 
\citation{Lev65}
\citation{NW70}
\citation{BM77}
\citation{Mar05}
\citation{Doh08}
\citation{Eid09}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\citation{Wu92}
\citation{Nav01}
\bibstyle{natbib}
\bibdata{document}
\bibcite{BM77}{{1}{1977}{{Boyer and Moore}}{{Boyer and Moore}}}
\bibcite{Doh08}{{2}{2008}{{Dohm {\em  et~al.}}}{{Dohm, Lottaz, Borodina, and Himmelbauer}}}
\bibcite{Eid09}{{3}{2009}{{Eid {\em  et~al.}}}{{Eid, Fehr, Gray, Luong, Lyle, Otto, Peluso, Rank, Baybayan, Bettman, {\em  et~al.}}}}
\bibcite{Lev65}{{4}{1965}{{Levenshtein}}{{Levenshtein}}}
\bibcite{Mar05}{{5}{2005}{{Margulies {\em  et~al.}}}{{Margulies, Egholm, Altman, Attiya, Bader, Bemben, Berka, Braverman, Chen, Chen, {\em  et~al.}}}}
\bibcite{Nav01}{{6}{2001}{{Navarro}}{{Navarro}}}
\bibcite{NW70}{{7}{1970}{{Needleman and Wunsch}}{{Needleman and Wunsch}}}
\bibcite{Wu92}{{8}{1992}{{Wu and Manber}}{{Wu and Manber}}}
\global\@namedef{@lastpage@}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic DFA construction process for T='TGTGCA' and P='GCAC'. a) Dynamic programming matrix of the alignment. The differential code of each column is shown inside the semicircles. b) State of the DFA at the end of the alignment.}}{2}}
\newlabel{matrix}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benchmark between seeq, agrep and nr-grep. Each dot represents the running time of one search with a random pattern and a random edit distance. Note the logarithmic scale on the y axis.}}{2}}
\newlabel{fig:results}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{2}}
