This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: natbib.bst
Database file #1: document.bib
You've used 7 entries,
            2378 wiz_defined-function locations,
            587 strings with 5275 characters,
and the built_in function-call counts, 3838 in all, are:
= -- 377
> -- 198
< -- 7
+ -- 62
- -- 58
* -- 345
:= -- 639
add.period$ -- 32
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 152
empty$ -- 251
format.name$ -- 71
if$ -- 775
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 28
pop$ -- 41
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 295
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 93
