\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The inception}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sparsity of the DFA}{2}}
\newlabel{sketch}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generalities on Levenshtein automata. a) Edit graph of the string \texttt  {GA} with 1 tolerated error. The edit graph is a NFA with state transition as shown in the top panel. States are labelled by two numbers indicating their number of errors and their position relative to the search pattern. NFAs can be ins several active states (dark circles). The initial active states of the NFA are as shown in the second panel. After reading \texttt  {A} from the input, the active states are updated as shown on the third panel. The active states can be simplified by keeping only the upper node on each column, as shown on the bottom panel. b) DFA representation. Every NFA has a DFAs representation. States of the DFA are sets of active states of the NFA. In a lazy DFA, only the states required to process the input are present (bottom panel). }}{3}}
\newlabel{generalities}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Levenshtein automaton of Seeq is sparse. The sketch represents the edit graph for a pattern of length 20 with 12 tolerated errors. The dark dots cover a region where active states are approximately 90-95\% of the time. This region is substantially smaller than the full edit graph and contains 221,930 different DFA states. }}{4}}
\newlabel{sparsity}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{7}}
